{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "hugo dev",
            "type": "shell",
            "command": "hugo server -D",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "env": {
                    "HUGO_ENV": "development"
                }
            }
        },
        {
            "label": "release",
            "type": "shell",
            "command": "sh",
            "args": [
                "./release.sh",
                "${input:releaseDate}"
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": [],
            "options": {
                "env": {
                    "HUGO_ENV": "production"
                }
            }
        }
    ],
    "inputs": [
        {
            "id": "releaseDate",
            "description": "Release date (e.g., 25.5.24)",
            "default": "",
            "type": "promptString"
        }
    ]
}
